this._s=this._s||{};(function(_){var window=this;
try{
_.t("Ko78Df");
var sYC=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.zf(_.h2a,class extends _.co{static Sa(){return{service:{history:_.geb}}}constructor(a){super();this.history=a.service.history;this.Ww=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.cha)for(const e of d.cha)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.qe(()=>{f(e.hPa)});this.oa.delete(e.id)}d.userInitiated&&this.Ww.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new sYC(c):null))}getState(){const a=this.history.getState();return a?new sYC(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Ww}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new sYC(c)))}});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
