"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Wf(_.lq);
_.xud=function({title:a,Vo:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Pv("invalid_content","contains empty strings or unsupported keys");_.wud(a);return a};_.wud=function(a){_.FG({Ub:"sh",methodName:"sss"},a)};_.yud=function(a){_.yNc({Ub:"sh",methodName:"sss"},_.nHb(a))};_.zud=function(){_.LG("sh","bctnsb")};_.Aud=function(){_.LG("sh","rbtnsb")};
_.h("Qj0suc");
_.ki(_.HHa,class extends _.Et{isAvailable(){return!1}WE(){return!1}pz(){const a=_.Qv();_.wud(a);return Promise.reject(a)}UC(){return!1}qU(){return!1}tL(){_.zud();Promise.resolve(!1)}sN(){_.Aud();Promise.resolve(!1)}pZ(){return Promise.reject(_.Qv())}});
_.l();
_.Wf(_.E1a);
_.h("vVVzjb");
var o9c=class extends _.Et{isAvailable(){return!1}oa(){return!1}vibrate(){return _.LG("Haptics","vibrate")}Aa(){_.LG("Haptics","playSystemHaptic")}};_.ki(_.D1a,o9c);
_.l();
_.h("mUtlJf");
var l$d,m$d;l$d=class{constructor(a,b){this.group=b;this.start=_.gv(a,b,"HRk6mf").el();this.end=_.gv(a,b,"AlNdAd").el();this.oa=_.gv(a,b,"ESSeec").el()}};
m$d=function(a,b,c,d){const e=_.lc(b-(d-2),0,c-d);a.Twa.forEach((f,g)=>{g=_.iv(g-e,8)+e-2;var k=_.lc(e-g,0,1),m=_.lc(g-(e+d-1),0,1);const n=_.lc(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.lc(e+1-g,0,1),_.lc(g,0,1)),Math.min(_.lc(g+1-(e+d-1),0,1),_.lc(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.lc(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.n$d=class extends _.av{constructor(){super();this.Twa=[];this.state={visible:!1,transition:!1,page:0,rY:1};this.oa={visible:!1,transition:!1,page:0,rY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.Twa=this.Rb("jyEOKd").map(a=>new l$d(this,a));this.IXa=_.lv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.rY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.rY=d;this.IXa()}Aa(){var a=this.oa.visible&&
this.oa.rY>=2,b=this.state.visible;this.Gw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.rY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.rY,4),b=this.oa.rY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.rY=b,m$d(this,this.oa.page,this.oa.rY,a))}Gw(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",
a),this.state.visible=a)}};_.n$d.prototype.$wa$ZYIfFd=function(){return this.hide};_.dv(_.j7a,_.n$d);
_.l();
var CRc,BRc;CRc=function(a,b){var c=_.dH.Za.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.dH.Za.window.innerWidth,a));b=Math.max(0,Math.min(d-_.dH.Za.window.innerHeight,b));c.style.height=`${d}px`;c=_.dH.Za.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;ARc&&(0,_.Vp)(ARc);_.dH.Za.window.requestAnimationFrame?_.dH.Za.window.requestAnimationFrame(()=>void BRc(a,b)):ARc=(0,_.Up)(()=>void BRc(a,b),10)};
BRc=function(a,b){_.dH.Za.window.scrollTo(a,b);ARc=null;_.dH.Za.document.body.style.position="";_.dH.Za.document.body.style.width="";_.dH.Za.document.body.style.left="";_.dH.Za.document.body.style.top="";_.dH.Za.document.documentElement.style.height=""};_.dH={};_.dH.Za={window,document:window.document};var DRc=_.Mc(),ARc=null;_.dH.by=function(a,b,c){if(a||b)DRc?(c=_.wj(),CRc(c.x+a,c.y+b)):c?_.dH.Za.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.dH.Za.window.scrollBy(a,b)};
_.dH.to=function(a,b,c){DRc?CRc(a,b):c?_.dH.Za.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.dH.Za.window.scrollTo(a,b)};
_.h("U4MzKc");
_.ERc=class extends _.Et{static Za(){return{service:{cache:_.cH,history:_.ww,location:_.ZG,window:_.wu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.xRc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.dH.by)(a,b,c)}disable(){this.oa||(this.oa=_.xg(this.document.documentElement,
"touchmove",_.rRc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.wg(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}aQ(){return this.storage.get(this.location.location.href)}Zo(){this.storage.set(this.location.location.href,_.wj())}to(a,b,c){(0,_.dH.to)(a,b,c)}od(){this.oa&&_.wg(this.oa);this.Aa&&this.history.getEventTarget().Hq(this.Aa)}n1(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.ki(_.XFa,_.ERc);
_.l();
_.h("g8nkx");
_.FRc=new _.Vf(_.YFa);
_.l();
_.c8c=function(a,b=!1){const c=_.a8c.get(a);if(c){var d=null;for(const e of c)_.Ep(e.target,e.type,e.callback,b),d=e.target;_.a8c.delete(a);if(b=b8c.get(a)){for(const e of b)e();b8c.delete(a)}d&&"_GTL_"in d&&_.hb(d._GTL_,a)}};_.g8c=function(a,b,c,d,e,f,g,k){d8c||(d8c=_.e8c.Lj()||new f8c);return d8c.lva(a,b,c,d,e,f,g,k)};var b8c;_.a8c=new Map;b8c=new Map;var d8c,f8c;d8c=void 0;_.e8c=new _.Op;f8c=class{lva(){return"DEFAULT_ID"}};
_.q8c=function(a){const b=_.Tf.Hc().yC(a),c=_.Yka(b);c?_.ipa.add(c.toString()):_.ipa.add(b);a.Pr&&(a.Pr.Dgb=null)};
_.A8c=!!(_.zi[60]&4096);_.B8c=!!(_.zi[60]&8192);
_.h("ww04Df");
var C8c,E8c,D8c,F8c,H8c,M8c,K8c,J8c,L8c,O8c,N8c,Q8c,P8c,R8c,T8c,S8c,U8c,V8c,X8c,W8c,Y8c,Z8c,$8c,a9c;C8c=function(a){typeof a==="function"?a():a.unsubscribe()};E8c=function(a){return a.length===0?D8c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};D8c=function(a){return a};F8c=function(a){return typeof a==="function"};H8c=function(a,b,c,d,e){return new G8c(a,b,c,d,e)};M8c=function(a){if(a<0)throw Error("ug");return b=>I8c(b,J8c((c,d)=>d===a),K8c(),L8c(()=>Error("ug")))};
K8c=function(){return a=>new NI(b=>{let c=0;const d=H8c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};J8c=function(a){return b=>new NI(c=>{let d=0;b.subscribe(H8c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};L8c=function(a){return b=>new NI(c=>{let d=!1;b.subscribe(H8c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};O8c=function(a){if(a instanceof NI)return a;if(a instanceof Array)return N8c(a);throw Error("vg`"+a);};
N8c=function(a){return new NI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};Q8c=function(a,b,c=!1){return new NI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}P8c(a,b,c?e:f,d)})};P8c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
R8c=function(a){return b=>new NI(c=>{let d=0;b.subscribe(H8c(c,e=>{c.next(a(e,d++))}))})};T8c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?O8c(a[0]):new NI(S8c(a))};S8c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(O8c(a[d]).subscribe(H8c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
U8c=function(a){return b=>new NI(c=>{let d=null,e=0;b.subscribe(H8c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;O8c(a(f,g)).subscribe(d=H8c(c,void 0,()=>{d=null}))},()=>{}))})};V8c=function(a){return b=>new NI(c=>{O8c(a).subscribe(H8c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
X8c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new NI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(H8c(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.bJ)==null||g.call(b)}))}):W8c};W8c=function(a){return a};Y8c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
Z8c=function(a){return Object.assign({},Y8c(a),{target:_.mf(a.target)?a.target:void 0})};$8c=function(){return{o7:window.scrollY<=8,Dda:document.documentElement.scrollHeight-window.innerHeight-window.scrollY<=8,Cda:window.scrollX<=8,Bda:document.documentElement.scrollWidth-window.innerWidth-window.scrollX<=8}};
a9c=function(a,b){let c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{o7:c<=8,Dda:d<=8,Cda:e<=8,Bda:f<=8}};
_.b9c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{C8c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?C8c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var c9c=class extends _.b9c{constructor(a){super();this.oa=!1;this.destination=a instanceof c9c?a:new d9c(!a||F8c(a)?{next:a!=null?a:void 0}:a);a&&F8c(a.unsubscribe)&&F8c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},d9c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var I8c=function(a,...b){return E8c(b)(a)},NI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof c9c?a:new c9c(a);a.add(this.oa(a));return a}};var G8c=class extends c9c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var f9c,g9c,h9c,i9c,e9c;f9c=function(a,b,c,d,e,f){const g=e-1;return U8c(k=>I8c(c,M8c(g),X8c(()=>{a.oa=f(b,k.target);var m;var n=k.target;if(n)for(m=[];n&&n!==document.body;)(n.scrollHeight>n.clientHeight||n.scrollWidth>n.clientWidth)&&m.push({element:n,overflow:getComputedStyle(n).overflow}),n=n.parentElement;else m=[];a.Ja=m}),R8c(m=>({x:m.x,y:m.y,axis:e9c(k,m,d).axis,direction:e9c(k,m,d).direction}))))};g9c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};
h9c=function(a,b){a.Aa=_.g8c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
i9c=function(a,b,c){let d=0;var e=0;a.Ea&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Ea.horizontal)/e,e=(a.Ea.vertical-c.vertical)/e);a.Ea=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,cga:a.oa,AZa:{x:b.x,y:b.y}}};
e9c=function(a,b,c){const {horizontal:d,vertical:e}=g9c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.j9c=class extends _.Et{static Za(){return{service:{nV:_.FRc}}}constructor(a){super();this.Ga=!0;this.Aa="";this.oa={o7:!1,Dda:!1,Cda:!1,Bda:!1};this.La=this.Ea=null;this.Ja=[];this.Na=!1;this.nV=a.service.nV}dKa({c_a:a,FIa:b,yRb:c,jpa:d,q2:e,options:f}){var g;const k=(g=f==null?void 0:f.BYa)!=null?g:!0;var m;const n=(m=f==null?void 0:f.AYa)!=null?m:!0;let p;const t=(p=f==null?void 0:f.ZZa)!=null?p:[];f=(f==null?void 0:f.zLb)===2?$8c:a9c;g=!_.A8c;m=I8c(Q8c(a,"touchstart",g),R8c(Z8c));const v=I8c(Q8c(a,
"touchmove",!0),R8c(Y8c)),x=Q8c(a,"touchcancel",g),y=I8c(Q8c(a,"touchend",g),R8c(Y8c));return I8c(I8c(m,f9c(this,a,v,b,c!=null?c:4,f)),U8c(A=>I8c(v,R8c(D=>g9c(A,D)),X8c(D=>{if(!t||t.includes(A.direction)){if(k&&this.Ga){var G=A.direction;if(G===2&&this.oa.o7||G===1&&this.oa.Dda||G===4&&this.oa.Cda||G===3&&this.oa.Bda)for(const L of this.Ja)L.element.style.overflow="hidden";document.body.style.overflow==="hidden"?this.Na=!0:this.nV.disable();this.Ga=!1}n&&!this.Aa&&h9c(this,a);d==null||d(i9c(this,
A,D))}}),V8c(T8c(I8c(y,R8c(D=>g9c(A,D)),X8c(D=>{if(!t||t.includes(A.direction)){if(k&&!this.Ga){for(const G of this.Ja)G.element.style.overflow=G.overflow;this.Ja=[];this.Na||this.nV.enable();this.Na=!1;this.Ga=!0}this.Aa&&(_.c8c(this.Aa,!1),this.Aa="");e==null||e(i9c(this,A,D))}})),x))))).subscribe()}};_.ki(_.dZa,_.j9c);_.q8c(_.j9c);
_.l();
_.h("pj82le");
_.k9c=new _.Vf(_.Fbb);
_.l();
_.h("Ym9NZc");
var q9c=class extends _.q{constructor(a){super(a)}};q9c.prototype.oa=_.Re([0,_.F,-1]);var r9c=!!(_.zi[35]&8);var s9c;s9c=[6];_.t9c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new q9c;c=_.Uh(c,1,1);c=_.Uh(c,2,22);b.call(a,c)}else r9c&&a.vibrate(s9c)};
_.u9c=class{constructor(a){this.oa=a}vibrate(a){if(_.Mc()&&_.Zca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.m9c=new _.Vf(_.E1a);
_.l();
var G9c,H9c,F9c;G9c=function(a){a=new F9c(a);a.run();return a};H9c=void 0;
_.I9c=class{constructor(a){this.oa=a;this.rz=new Set;this.Aa=0}get value(){H9c===void 0||this.rz.has(H9c)||this.rz.add(H9c);return this.oa}set value(a){if(this.Aa>0)throw Error("wg");if(a!==this.oa){this.Aa++;this.Ea=this.oa;this.oa=a;a=[];try{for(const b of this.rz)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);}finally{this.Aa--}}}subscribe(a){const b=G9c(()=>
{H9c=void 0;a(this.oa,this.Ea)});this.rz.add(b);return()=>{this.rz.delete(b)}}};F9c=class{constructor(a){this.compute=a}run(){const a=H9c;H9c=this;try{this.compute()}finally{H9c=a}}};
_.h("JZmW9e");
var N9c=function(a,b,c,d){return e=>_.Qf(function*(){if(!J9c(e)){yield K9c(a,b,c);var f=L9c(-e.verticalDistance,b.clientHeight*.25),g=L9c(e.horizontalDistance,b.clientWidth*.25),k=Math.min(1-f/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:g,yWithTension:f,scale:k,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.cga.o7,startX:e.AZa.x,startY:e.AZa.y});else b.style.transform=
`scale(${k}) translate(${g}px, ${f}px)`;_.z9c&&!a.Na&&M9c(e)&&(a.Na=!0,_.t9c(a.Ya));d&&!a.Aa&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=M9c(e)?"0.4":"0.8")}})},P9c=function(a,b,c,d){return e=>_.Qf(function*(){J9c(e)||(a.Na=!1,yield O9c(a,M9c(e),b,c,d),(_.A8c||a.Aa?f=>f():requestAnimationFrame)(()=>{if(M9c(e)){let f;(f=a.Aa)==null||f.onDismiss();a.unsubscribe();_.Gf(document.body,"VOy8xe",b);a.La.value=!0;d&&(a.oa=void 0,d.animate({opacity:0},
{duration:100,fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Aa)==null||f.onCancel();_.Gf(document.body,"s2IYHc",b)}}))})},K9c=function(a,b,c){return _.Qf(function*(){if(!a.Ea.value){_.Gf(document.body,"ucVTnf",b);a.La.value=!1;a.Ea.value=!0;c&&(c.style.opacity="0.01");if(a.Aa)try{yield a.Aa.onStart()}catch(d){_.Rv(d,{qq:{src:"std-ch"},level:2}),a.Aa=void 0}if(!a.Aa){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";
b.style.clipPath="inset(0 round 20px)";const d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Up)(()=>{b.style.transition="transform ease-out"},50)}}})},O9c=function(a,b,c,d,e){return _.Qf(function*(){if(a.Ea.value){var f=
c.parentElement;(0,_.Sp)(()=>{_.Gf(document.body,"pU3PWb",c);b||(a.Ea.value=!1)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Up)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},300)}})},J9c=function(a){const b=
document.getSelection();return b&&b.toString().length>0||a.direction===1&&!a.cga.Dda||a.direction===2&&!a.cga.o7||a.direction===3&&!a.cga.Bda||a.direction===4&&!a.cga.Cda?!0:!1},L9c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},M9c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},Q9c=class extends _.Et{static Za(){return{service:{fZa:_.m9c,b_a:_.k9c}}}constructor(a){super();
this.Ea=new _.I9c(!1);this.La=new _.I9c(!1);this.Sa="";this.Xa=[];this.Na=!1;this.Ja=!0;this.Ya=new _.u9c(a.service.fZa);this.b_a=a.service.b_a}tSb(a,b){this.unsubscribe();this.Ea.value=!1;this.La.value=!1;this.Aa=void 0;this.Sa="";this.Xa=[];for(var c=a;c;){const g=getComputedStyle(c).zIndex;g!==""&&g!=="auto"&&(this.Sa===""?this.Sa=g:this.Xa.push({element:c,zIndex:c.style.zIndex,HAc:g}));c=c.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY=
"none";this.Ja=!1;let d;if(_.A8c){let g;this.oa=(g=this.oa)!=null?g:_.Aj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);d=this.oa}c=[2];let e,f;this.Ga=(f=(e=this.b_a).dKa)==null?void 0:f.call(e,{c_a:a,FIa:2,yRb:1,jpa:N9c(this,a,b,d),q2:P9c(this,a,b,d),options:{ZZa:c,BYa:!0,AYa:!0,
zLb:1}})}unsubscribe(){if("function"==typeof _.b9c&&this.Ga instanceof _.b9c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;(a=this.Ga)==null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.ki(_.Gbb,Q9c);_.q8c(Q9c);

_.l();
_.h("yx4a8e");
_.cIe=new Map;_.dIe=null;_.eIe=!1;_.fIe=new _.oWb;
(function(a,b={}){_.cIe.set(a,b)})(10,{STb:!0});
_.l();
_.h("Dkk6ge");
_.R9c=new _.Vf(_.Hbb);
_.l();
_.h("JXS8fb");
_.Mud=new _.Vf(_.lq);
_.l();
_.sO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.Bk(this,1)}oa(a){return _.Uh(this,1,a)}};_.ode=new _.Hg("cinoBd",class extends _.q{constructor(a){super(a)}},_.sO,[_.yq,!0,_.zq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var Xwm=function(a){let b=(0,_.Vvc)(a)?a:void 0;a=_.Ibe(a);!b&&a&&a.hasExtension(_.Yvc)&&(b=_.Wvc(_.Cl(a,_.Yvc)));return b},Ywm=function(a,b){return a.map(b)},Zwm=function(a){return _.Qo(a.getData("tbnid"))},$wm=function(a){return Zwm(a)?a.getData("pending").Tb()?1:2:0},axm=function(a){a=a.wb();return{tb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},bxm=function(a,b){a=a.wb();a.className=b.tb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},cxm=function(){var a=(0,_.Wt)();return _.z(a,139)},dxm=function(){var a=(0,_.Wt)();return _.qh(a,129)},exm=function(a){var b=new _.pNb;a.Aa=b},fxm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Mf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Ux(a.state.Mf.oa.elapsedTime()),_.Wx(a.state.Mf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},gxm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},hxm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},ixm=function(a,b,c){return _.Qf(function*(){return _.Huc(a,b,c)})},jxm=function(a,b){return!!a.Aa().find(c=>c.Lk()===b)},kxm=function(a,b){if((0,_.Vvc)(b)&&_.B(b,5))return new _.Ih(_.B(b,5),3);var c=_.Ibe(b);if(c){b=b.Lk();if(a.Ya()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.hb))&&_.Gg(d)?d[b]||null:null:null;return d?new _.Ih(d,3):null}let g;var e;a=a.yDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.OFb(c)&&(b="data-id");
let k;if((k=(e=c.Oc())==null?void 0:e.hasExtension(_.Bsc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("jh`"+f);f=`${e[0]}-${e[1]}`}e=_.bKd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Oc())==null?void 0:_.xk(d,5);if(e)return _.Jh(e,3)||null;if(c)return new _.Ih(c,3)}return null},lxm=function(a,b){return a.Aa().findIndex(c=>c.Lk()===b)},mxm=function(a){if(a.Na===void 0){if(a.Nda)var b=a.oa;else{b=a.cU.getScope(a.oa).oa;const c=_.mGb(b,_.lGb(b,a.clusterId));b=_.oGb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},nxm=function(a){a=a||{};var b=a.Mn;a=a.Vb;b="<div"+_.N(_.Vw())+(a!=null?" ssk='"+_.M(_.Ws("n2bbUd")+a)+"'":"")+_.u(new _.I(_.ePb,_.gs(new _.is,_.Dl(new _.Wr,_.bPb,_.$Ob(b)))),!1)+"></div>";return(0,_.Rs)(b)},oxm=function(a){a=a||{};var b=a.Mn;a=a.Vb;b="<div"+_.N(_.Vw())+(a!=null?" ssk='"+_.M(_.Ws("mWMspb")+a)+"'":"")+_.u(new _.I(_.dPb,_.gs(new _.is,_.Dl(new _.Wr,_.bPb,_.$Ob(b)))),!1)+"></div>";return(0,_.Rs)(b)},pxm=function(a){return _.IZb(a.jsname,a.content,a.Mn,a.class,
a.ariaHidden,a.kBc,a.Vb)};var qxm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},rxm=function(a,b){a.oa=b;qxm(a,a.Ga,bxm)},sxm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Zwm)[1];f&&(f===b[2]?(e.remove(),f=_.Bp(a.Aa("sG7ZCe")),c.before(f),rxm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Bp(a.Aa("R5S48d")),e.after(f),rxm(a,[d,e,f])));const g=a.map(Zwm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.Bp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),rxm(a,
f))},txm=function(a,b,c=!1){qxm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},uxm=function(a,b,c){return _.Qf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},vxm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Bp);this.Ga=this.map(axm)}oN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var wxm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.xk(this,1)}Ww(){return _.xk(this,2)}WT(){return _.r(this,_.vh,5)}};var xxm=_.Ne(1E3,_.sO,wxm);var yxm,zxm,Axm,Bxm,Cxm,Fxm,Gxm,v$,Hxm,Ixm,Lxm,Mxm,Nxm,Oxm,Sxm,Txm,Wxm,Xxm,Uxm,Vxm,Exm,Zxm,$xm,Jxm,Kxm,aym,cym,eym,bym,fym,gym,dym,hym,iym,Dxm,Qxm,Rxm,Yxm,jym,kym;_.HWb&&((yxm=window)==null?0:(zxm=yxm.google)==null?0:zxm.zl)&&(window.google.zl.qvd=!0);Axm=null;Bxm=[1,6,23];Cxm=function(a,b){_.hp(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Fxm=function(a){a.Ob.qU()&&(a.Ob.tL(()=>Dxm()),a.Eh=!0,a.addOnDisposeCallback(()=>void Exm(a)))};
Gxm=function(a,b,c,d=!1){const e=b.Lk();a.Fh.has(e)||(a.Fh.add(e),c&&_.Gf(c,"XbKQde",{nna:d}),_.Dq(()=>a.Fh.delete(e),5E3))};v$=function(a,b){return b>=0&&b<a.Ea().length};Hxm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.jb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Ixm=function(a,b){return _.Qf(function*(){a.Hf&&(a.oEa.tSb(a.uS.wb(),b),a.Zd&&_.Af(a.Zd),a.Zd=_.zf(a.Ka().wb(),"ucVTnf",()=>{_.Vwm(a.zR,!0);a.aaa.setStyle("opacity","0");let c;(c=a.hb)==null||c.hide()}),a.fe&&_.Af(a.fe),a.fe=_.zf(a.Ka().wb(),"s2IYHc",()=>{_.Vwm(a.zR,!1);a.aaa.setStyle("opacity","1");let c;(c=a.hb)==null||c.update(!0,!0,a.Aa,a.Ea().length)}),a.Od&&_.Af(a.Od),a.Od=_.Bf(a.Ka().wb(),"VOy8xe",()=>_.Qf(function*(){_.Vwm(a.zR,!0);a.rc=!0;yield a.Mr()})))})};
Lxm=function(a){return _.Qf(function*(){const b=a.Ea(),c=a.oa.map((g,k)=>{g=a.Aa-1+k;return v$(a,g)?b[g]:null});var d=Ywm(c,g=>{let k;return(k=g==null?void 0:g.Lk())!=null?k:null});sxm(a.oa,d);a.jc=null;d=Ywm(c,g=>!!g);txm(a.oa,d,_.pWb);a.Aj();const e=[],f=a.oa.map($wm);qxm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.Lk(),e.push(uxm(g,n,Jxm(a,k,m)).then(()=>void Kxm(a,g,k)))):n===2&&Kxm(a,g,k)}});a.Ga&&(fxm(a.Ll,a.Ga),gxm(a.Ll,a.Ga,a.oa.current().el()));yield Promise.all(e)})};
Mxm=function(a,b,c){b!==c&&qxm(a.oa,a.oa.map(Zwm),(d,e)=>{e===b&&(_.Gf(d.el(),"OPpNPb",!0),_.Gf(d.el(),"qa5owb",!0));e===c&&(_.Gf(d.el(),"wMvXeb",!0),_.Gf(d.el(),"qa5owb",!1))});a.Hw(a.Ga)};
Nxm=function(a,b,c){return _.Qf(function*(){var d=a.wn;d.Sa=b;d=d.Aa();const {dNb:e,results:f}={dNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Ga;e&&(a.Ga=e.Lk());if(a.Ga){var g=a.Ll,k=a.Ga;_.ZRb.has(c)&&_.aSb(g,k,!1)}yield Lxm(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){let n,p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let n;(n=a.WK.el())==null||n.setAttribute("role","dialog");let p;(p=a.WK.el())==null||p.setAttribute("aria-label",g)}else{let n;(n=a.WK.el())==null||n.setAttribute("role","");let p;(p=a.WK.el())==null||p.setAttribute("aria-label","")}Mxm(a,a.Ga,d);a.Aa+3>=f.length&&_.Gf(a.window.getDocument().body,"bXJUz",mxm(a.wn))})};
Oxm=function(a,b,c=!0){a.Jd=b;Cxm(a.uS.wb(),b);a.uS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.bL)Cxm(d,b);if(c){b=_.lc(b/a.TP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.hb)==null||d.update(!0,!1,a.Aa+b*c,a.Ea().length)}};_.Pxm=function(a){let b,c,d,e;return(e=(b=_.Ibe(a))==null?void 0:(c=b.Oc())==null?void 0:(d=_.gn(c))==null?void 0:d.Kc())!=null?e:null};
Sxm=function(a,b,c,d){return _.Qf(function*(){var e=_.Ibe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Qxm(a,b),g=typeof(f==null?void 0:f.YN)==="string"?new _.Fh(f.YN):void 0,k=b.Lk();f={replace:!0,TGb:!0,clusterId:c,Zc:f,Nc:g,sAa:!1,i1:a.i1()};(g=_.kvc(a.Oh))?(f.B3=k,f.tu=g):(f.Z6=k,f.d5=null);yield a.Oh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Oc())==null?void 0:_.Uk(m,6))===9)m=a.Oh,k=b.Lk(),m.yb=k,m=Rxm(a,e,b),a.Oh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Rxm(a,e,b),a.Oh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Txm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Wxm=function(a,b,c){_.Qf(function*(){const d=a.Ea()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Uxm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.wn.jfa().wait();Vxm(a,d,b,c)})};Xxm=function(a){(a=a.WK.el())&&(a=_.Pna(a))&&_.Fp(window,"attn_viewer_open",!1,a)};
Uxm=function(a,b,c,d){const e=Qxm(a,b);var f;const g=((f=b.Pk())==null?void 0:f.getViewerType())||null;f=a.Ll;var k=b.Lk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.Duc(f)):f=1;c=Yxm(a,c,e,g);var m;b=(m=_.Ibe(b))==null?void 0:m.Oc();m=_.Jxc(b?_.Fxc(b):null,f);d instanceof _.mRb?(d.Jq=m,c&&(d.Nc=c),e&&(d.Zc=e),_.rRb(a.Vc,d)):c&&_.Mx(a.Db,{Nc:c,Jq:m,QF:_.Gxc()})};
Vxm=function(a,b,c,d){var e=_.Ibe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Oc())==null?void 0:_.Uk(f,6))===9){f=new wxm;c=_.Xk(f,4,c);f=_.eoa(a.window.get());c=_.Me(c,_.vh,5,f);d=_.Xh(c,7,Txm(d));var g,k;(c=e==null?void 0:(g=e.Oc())==null?void 0:(k=_.gn(g))==null?void 0:k.Kc())&&_.hh(d,1,c);(g=b.Lk())&&_.hh(d,3,g);var m,n;(g=e==null?void 0:(m=e.Oc())==null?void 0:(n=m.getExtension(_.dr))==null?void 0:n.Ww())&&_.hh(d,2,g);var p;(e=e==null?void 0:(p=e.Oc())==null?void 0:p.Po())&&
_.Uh(d,8,e);var t;b=((t=b.Pk())==null?void 0:t.getViewerType())||7;t=_.Dl((new _.sO).oa(b),xxm,d);a.If.fetch(_.ode.Hc(t))}};Exm=function(a){a.Eh&&a.Ob.qU()&&(a.Ob.sN(),a.Eh=!1)};Zxm=function(a){return _.Qf(function*(){if(a.ob)_.FWb&&(yield _.pvc(a.Oh),a.Oh.go(-1));else{_.DXb(a.window.getDocument());var b=(0,_.Wt)();_.z(b,92)?yield a.Oh.navigateToView({}):(yield _.pvc(a.Oh),Exm(a),_.Gf(a.oa.current().el(),"wMvXeb",!0),_.Gf(a.oa.current().el(),"qa5owb",!1))}})};
$xm=function(a,b){const c=b.target;return _.jb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Jxm=function(a,b,c){return _.Qf(function*(){const d={Zc:_.Jh(a.Oh.Ea()||void 0,3),QF:_.Gxc()},e=Xwm(b);var f=v$(a,c-1);const g=v$(a,c+1);f=_.LOb(_.KOb(_.Cuc(a.i1()),f),g);let k;f={Wa:b.ZP(),isActive:!1,nq:f,imageHeight:(k=_.Vo(a.getData("ih")))!=null?k:void 0,Wq:e};const {output:m,oa:n}=yield ixm(a.baa,f,d);m["__deferred-log"]=n;return m})};
Kxm=function(a,b,c){if(c.Lk()===a.Ga){b=b.wb();a.xd();aym(a);let d;(d=a.Fi)==null||d.hb(b);let e;(e=a.Fi)==null||e.kb(Xwm(c));let f;(f=a.Fi)==null||f.jc();_.Gf(b,"BUYwVb")}};aym=function(a){_.Qf(function*(){if(!_.DWb){var b,c;(c=(b=yield a.hc())==null?void 0:b.rc())==null||c.focus({preventScroll:!0})}})};
cym=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Cb=!0;return}}else if(a.rb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.rb.clientWidth;a.rb.childNodes.forEach(k=>{(0,_.HMc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Cb=!1;else{a.Cb=!0;return}}a.eO||a.Cb||bym(a,d,c)||b.preventDefault()};
eym=function(a){a.Fb=0;a.yb=a.Aa;dym(a)};
bym=function(a,b,c){if(!a.Bc)return!0;if(a.state===0){var d=-a.uS.el().getBoundingClientRect().top;a.oa.oN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,v$(a,a.Sl)?-d:e);b=Math.min(b,v$(a,a.Gf)?d:e);a.Eb=(b-a.qj)/(c-a.Oi+1);Oxm(a,b);a.qj=b;a.Oi=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ea();e=a.Aa;const f=a.oa.oN(),g=a.oa.next();b&&d.length-1>=e+1&&fym(a,d[e+1],g);c&&e-1>=0&&fym(a,d[e-1],f);return!1};
fym=function(a,b,c){const d=_.Pxm(b);d&&a.prefetch(d);Gxm(a,b,c.wb(),!0)};gym=function(a,b){a.wn.Ea=!1;const c=a.Jd,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.dO+1));(c>d/4&&a.Eb>-.2||c>0&&a.Eb>.2)&&v$(a,a.Gf)?(a.Fb=d+10,a.yb=a.Gf,dym(a,b)):(c<-d/4&&a.Eb<.2||c<0&&a.Eb<-.2)&&v$(a,a.Sl)?(a.Fb=-(d+10),a.yb=a.Sl,dym(a,b)):eym(a)};dym=function(a,b){a.state=2;a.startOffset=a.Jd;a.Wb=0;a.Hr=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;hym(a,0)};
hym=function(a,b){a.Wb||(a.Wb=b);b=1-Math.pow(1-Math.min((b-a.Wb)/a.Hr,1),3);Oxm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{hym(a,d)}):_.kc(()=>{a.wn.Ja=!1;a.state=0;a.yb===a.Aa?Oxm(a,0):a.showViewer(a.yb,a.yb===a.kb?1:2)})};iym=function(a){return _.Qf(function*(){const b=_.Ou(a.oa.current(),"H9tDt").el();return b?a.Mg(b):null})};
Dxm=function(){return _.Qf(function*(){try{return!1}catch(a){return _.Wb(new ReferenceError("Pr",{cause:a})),!1}})};Qxm=function(a,b){var c;const d=(c=_.Ibe(b))==null?void 0:c.getType();if(d&&!Bxm.includes(d))return _.Wb(Error("Qr")),null;c=b.Lk();if(b=kxm(a.wn,b))return b;if(c!==null&&jxm(a.wn,c))return _.Jh(a.Oh.Ea()||void 0,3)||null;if(a.sourceElement)return _.Jh(a.sourceElement,3)||null;_.Wb(Error("Rr"));return null};
Rxm=function(a,b,c){try{let d,e;const f=((d=Xwm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Oc())==null?void 0:_.B(e,5)),g=c.Lk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Yxm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Rx(a.Vc,()=>a.Ib.Ac(b===1||b===6||b===9?nxm:oxm,{Mn:d}),{Zc:c},!1),e=_.Hh(c,jym(b))):e=kym(a,b):b===10&&(e=_.Hh(a.sourceElement,3));return e||null};jym=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};kym=function(a,b){return _.Hh(a.Oh.Ea(),jym(b))};
_.w$=class extends _.av{static Za(){return{Lb:{soy:_.Ps},service:{config:_.jy,data:_.by,Ll:_.ay,Pb:_.Nx,Bqa:_.cKd,Sc:_.Sx,f1a:_.Luc,Pf:_.iE,window:_.mv,yZa:_.Wwm,mU:_.Kzd,sY:_.OU,share:_.Mud,visualViewport:_.dKd,viewport:_.xw,tO:_.OTb,Tq:_.ANb,navigation:_.ny,eaa:_.rNb,oEa:_.R9c},model:{PZ:_.Kbe},Ff:{MIb:{jsname:"Na3C1e",ctor:_.n$d}}}}constructor(a){super();this.Fi=this.hb=this.jc=this.Ya=null;this.xn=void 0;this.Sa=this.kb=-1;this.bL=[];this.yb=-1;this.hj=0;this.Ja=!1;this.Jd=this.xG=0;this.Qc=!1;
this.Xa=this.Jb=this.La=null;this.Oi=this.qj=this.dO=0;this.Hf=this.Bc=this.aC=!0;this.Xm=!1;this.Fb=this.startOffset=this.Eb=0;this.eO=!1;this.rb=this.mb=null;this.Eh=this.Cb=!1;this.Hr=this.Wb=0;this.sourceElement=this.Od=this.Zd=this.fe=this.Ga=this.state=null;this.rc=!1;this.Ib=a.Lb.soy;this.Lo=a.service.config;this.If=a.service.data;this.Ll=a.service.Ll;this.Db=a.service.Pb;this.yDa=a.service.Bqa;this.Vc=a.service.Sc;this.baa=a.service.f1a;this.Oh=a.service.Pf;this.window=a.service.window;this.XQ=
a.service.sY;this.Ob=a.service.share;this.wS=a.service.mU;this.fq=a.service.viewport;this.hta=a.service.visualViewport;this.zR=a.service.yZa;this.tO=a.service.tO;this.hK=a.service.Tq;this.Wc=a.service.navigation;this.eaa=a.service.eaa;this.oEa=a.service.oEa;this.wn=a.model.PZ;this.pya()===10&&cxm()?this.Bc=!1:(this.Bc=!0,this.hb=a.Ff.MIb);this.WK=this.Rb("dn277e").first()||this.Ka();this.aaa=this.Rb("xFKZqd");this.ob=this.Oh.ob();(this.FH=this.Oh.FH())&&exm(this.eaa);this.uS=this.Va("To2LVe");this.oa=
new vxm(this.uS,d=>this.Ib.Ac(pxm,{jsname:d}));(a=this.WK.closest(_.Po("jsname","Sva75c")).first())&&(0,_.HMc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.HMc)(a)&&this.bL.push(a));this.Ja=_.jp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Sg=new Set;this.Fh=new Set;let b;this.mIa=(b=dxm())!=null?b:100;_.Su(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Oh.Hna()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Bs()||$xm(this,d)||(d.key!=="Escape"||this.dca?!this.aC||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&v$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&v$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.ld(5))}});this.window.getDocument().body.style.opacity=
"";_.Gf(this.window.getDocument(),"kyj0be",!0);Fxm(this);const c=_.zf(this.window.getDocument().body,"aQMtle",()=>{this.Iv()});this.addOnDisposeCallback(()=>{_.Af(c)});this.Ya=_.fIe.new({Kx:this,window:this.window.get()});this.zW();this.dca=!this.Oh.FH();this.vd=null;this.Ka().setStyle("visibility","")}get Aa(){return this.wn.Sa}zW(){}xd(){}zS(){const a=this;return _.Qf(function*(){Gxm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);let b;(b=a.Fi)==null||b.Ob(a.UNa().wb());let c;yield(c=a.Ya)==null?void 0:
c.La(a.le())})}le(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}vv(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Ga}"]`)}wt(){const a=this;return _.Qf(function*(){let b;(b=a.hb)==null||b.hide();a.Bj()})}mL(){const a=this;return _.Qf(function*(){var b;(b=a.hb)==null||b.hide();if(a.Qc||a.rc)a.Bj();else{a.cO();b=a.vv();let c;yield(c=a.Ya)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.mIa)}})}Zg(){const a=
this;return _.Qf(function*(){if(v$(a,a.Sa)){let b;yield(b=a.Ya)==null?void 0:b.Ja(700)}})}ita(){const a=this;return _.Qf(function*(){const b=yield a.hc();b instanceof _.Ky&&(yield b.ita())})}TP(){return this.XQ.TP(this.Ka().el())}Gp(a){_.Ou(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Hp(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Hxm(this,a,new _.yp(b))&&(this.rb=b)})}Ed(){return _.Qf(function*(){})}NS(a){a.data.YGc<
2&&(Lxm(this),this.Zg())}Ge(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}oo(){const a=this.Ge();let b;((b=this.bO)==null?void 0:b.xqa)!==a&&(this.bO={xqa:a,mj:_.QMc(a)});return this.bO.mj}Hw(){}Bs(){return!1}Aj(){const a=(this.Ja?1:-1)*(this.TP().width+10);qxm(this.oa,[-a,0,a],(b,c)=>{Cxm(b.wb(),c)})}ZB(){var a=0;this.Oh.Xxa&&(a=3);var b=lxm(this.wn,this.wn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Pk())==null?void 0:d.getViewerType()){if(d=this.wn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Ruc.includes(c)||_.Suc.includes(d))this.Xm=!0}else this.Xm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.wn.Ga||null}`,(b=_.tr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ea()?this.Ea().length:"null"}
              , historyParam=' + ${_.Qo(this.wn.getData("hp"))}
              , initialStreamId=' + ${this.wn.Ga||null}
              , query=' + ${this.wn.getQuery()})`)}jf(){}prefetch(a){const b=this;return _.Qf(function*(){if(!b.Sg.has(a)){b.Sg.add(a);try{yield _.Izd(b.wS,a)}catch(c){}_.Dq(()=>b.Sg.delete(a),5E3)}})}DS(){this.ld(3)}i2(){v$(this,this.Sa)&&this.showViewer(this.Aa+1,5)}N2(){v$(this,this.kb)&&this.showViewer(this.Aa-1,6)}A1(a){a=a.data;const b=a.index;v$(this,b)&&this.Aa!==b&&(this.Kd({element:a.jFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Qf(function*(){if(c.Oh.edb())yield c.Oh.wCa(!0),
yield c.showViewer(a,b);else{Oxm(c,0,!1);var d;(d=c.hb)==null||d.update(!0,!0,a,c.Ea().length);c.Uh();yield Nxm(c,a,b);c.Ga&&hxm(c.Ll,c.Ga,c.Ka().wb().getElementsByTagName("img"));d=c.Ea();var e=d[a];yield Sxm(c,e,c.wn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:mxm(c.wn),k:a,vhid:e==null?void 0:e.Lk(),vid:c.wn.oa,r:e==null?void 0:(f=e.ZP())==null?void 0:f.Yc(),av:Txm(b)}}));Wxm(c,a,b);c.sourceElement=c.Oh.Na;c.Gk();if(!c.FH&&!_.Vt(c.Lo.oa())){let g;
yield Ixm(c,(g=c.le())!=null?g:void 0)}f=d.map(g=>_.Zu(_.Yu(_.Xu(new _.Yt,g==null?void 0:g.Pk()),g==null?void 0:g.Lk()),g==null?void 0:g.ZP()));_.Gf(c.Ka().el(),"bBWxY",f);Xxm(c);c.Ed()}})}Iv(){_.Mx(this.Db,{Nc:_.Hh(this.Na().el(),26)})}FG(){_.Mx(this.Db,{Nc:_.Hh(this.Qe().el(),3)});this.Oh.wCa()}yk(){this.hj||(this.hj=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.TP().width;a!==this.xG&&(this.Aj(),this.xG=a);this.hj=0}))}Uh(){if(!_.DWb){var a;
(a=this.xn)==null||_.eXb(a);this.xn=void 0}}iL(){return!this.Ge().scrollTop}xp(a){const b=a.event;if(!(this.wn.M0()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.Ea())?(e=(d=this.Ya)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Qc=!1;this.La=c.clientX-f;this.Jb=c.clientY;this.Xa=f?2:0;this.dO=b.timeStamp;this.qj=f;this.Oi=b.timeStamp;this.rb=this.mb=null;this.Cb=!1;this.Hp(a);this.eO=!this.rb&&Hxm(this,a);this.Gp(a);this.Xa===2&&(this.wn.Ea=!0,cym(this,b,b.timeStamp))}}lL(a){const b=
a.event;var c=b.touches[0];this.Qc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Qc=!0,eym(this);else if(b.touches.length<1&&!this.wn.M0())this.Jb=this.La=null;else if(this.La===null&&c&&this.xp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Jb||0),this.Xa===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xa=2,this.wn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xa=1)),a=b.timeStamp,this.Xa){case 2:cym(this,b,a);break;case 0:b.preventDefault()}}cO(){if(!this.sourceElement||
_.nUc(this.sourceElement)){var a=this.zR,b=a.Sa;var c=(0,_.Wt)();c=_.z(c,31);b.call(a,c?this.Ga:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.zR,_.Vt(a.Lo.oa())||(a.oa=a.mj.Tv())}kL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Jb=this.La=null;else if(a=a.timeStamp,this.Jb=this.La=null,this.state===1)switch(this.Xa){case 2:gym(this,a)}}Mr(){const a=this;return _.Qf(function*(){try{let b;yield(b=a.Ya)==null?void 0:b.Aa(a.sourceElement,a.mIa)}catch(b){_.Wb(Error("Or",
{cause:b}))}a.state=0;a.wn.Ja=!1;a.Ka().setStyle({position:""});yield a.ld(21)})}Kd({element:a}){this.sourceElement=a}sS(){return{element:this.sourceElement}}ld(a){const b=this;return _.Qf(function*(){const c=b.Na();c&&_.Mx(b.Db,{Nc:_.Hh(c.el(),a)});yield Zxm(b)})}Mx(){const a=this;return _.Qf(function*(){a.Oh.Hna()&&(yield Zxm(a))})}Na(){return _.Ou(this.oa.current(),"tqp7ud")}Qe(){return _.Ou(this.oa.current(),"Cdl0yb")}jL(a){a.event.touches.length===0&&eym(this)}HS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&bym(this,a,b)}KS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.Tfb?eym(this):c&&gym(this,b)}s1(a){this.aC=a.data}hU(a){this.Bc=a.data}t1(a){(this.Hf=a.data)||this.oEa.unsubscribe()}hc(){const a=this;return _.Qf(function*(){a.jc||(a.jc=yield iym(a));return a.jc})}vS(){return _.Qf(function*(){})}s_(){return this.aaa}FS(){return this.WK}xcb(){let a;(a=this.oa.oN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Oib(){let a;(a=this.oa.oN())==null||a.show();let b;
(b=this.oa.next())==null||b.show()}UNa(){const a=_.zp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.zp(this.Ka(),"[jsname=YQKdAf]"):a}r_(){return this.uS}pya(){let a,b;return(b=(a=this.Ea()[this.Aa].Pk())==null?void 0:a.getViewerType())!=null?b:0}Bj(){if(this.rc){this.rc=!1;this.Gk();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.uS.wb();a&&(a.style.transformOrigin="");for(const b of[this.oa.oN(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=
""}}Gk(){_.AUc();let a;(a=Axm)==null||a.remove();Axm=null}yr(){const a=this;return _.Qf(function*(){const b=yield a.hc();b instanceof _.Ky&&(yield b.Fb())})}get Gf(){return this.Ja?this.kb:this.Sa}get Sl(){return this.Ja?this.Sa:this.kb}Ea(){return this.wn.Aa()}i1(){this.pya();return this.Xm}};_.w$.prototype.$wa$tRyKAe=function(){return this.i1};_.w$.prototype.$wa$yArZRd=function(){return this.Ea};_.w$.prototype.$wa$Q6YbSb=function(){return this.yr};_.w$.prototype.$wa$MYe5Uc=function(){return this.Gk};
_.w$.prototype.$wa$JdBUhf=function(){return this.Bj};_.w$.prototype.$wa$MXIqkf=function(){return this.pya};_.w$.prototype.$wa$xSjSX=function(){return this.r_};_.w$.prototype.$wa$GEPTmf=function(){return this.UNa};_.w$.prototype.$wa$VuVBb=function(){return this.Oib};_.w$.prototype.$wa$VWlsfb=function(){return this.xcb};_.w$.prototype.$wa$rUm1qb=function(){return this.FS};_.w$.prototype.$wa$MoDOK=function(){return this.s_};_.w$.prototype.$wa$geL4Eb=function(){return this.vS};
_.w$.prototype.$wa$iH8nrf=function(){return this.hc};_.w$.prototype.$wa$IRuuWd=function(){return this.t1};_.w$.prototype.$wa$JcQbHe=function(){return this.hU};_.w$.prototype.$wa$hTA2he=function(){return this.s1};_.w$.prototype.$wa$hGQO5e=function(){return this.KS};_.w$.prototype.$wa$Cw6uhb=function(){return this.HS};_.w$.prototype.$wa$YPcXab=function(){return this.jL};_.w$.prototype.$wa$DUmD7e=function(){return this.Qe};_.w$.prototype.$wa$ev8l7c=function(){return this.Na};
_.w$.prototype.$wa$I2OR7b=function(){return this.Mx};_.w$.prototype.$wa$dsJZzf=function(){return this.sS};_.w$.prototype.$wa$AOmjrc=function(){return this.Mr};_.w$.prototype.$wa$wk6gCc=function(){return this.kL};_.w$.prototype.$wa$axxrud=function(){return this.cO};_.w$.prototype.$wa$oIUeFe=function(){return this.lL};_.w$.prototype.$wa$TRapdd=function(){return this.xp};_.w$.prototype.$wa$b4iS2b=function(){return this.iL};_.w$.prototype.$wa$yBLDjf=function(){return this.Uh};
_.w$.prototype.$wa$mhSdVe=function(){return this.yk};_.w$.prototype.$wa$uLRcHe=function(){return this.FG};_.w$.prototype.$wa$LvQSUe=function(){return this.Iv};_.w$.prototype.$wa$x7os4c=function(){return this.A1};_.w$.prototype.$wa$dYRl4b=function(){return this.N2};_.w$.prototype.$wa$awLsX=function(){return this.i2};_.w$.prototype.$wa$E2e5Sd=function(){return this.DS};_.w$.prototype.$wa$ycRj9d=function(){return this.jf};_.w$.prototype.$wa$D5BN=function(){return this.ZB};_.w$.prototype.$wa$V94cRb=function(){return this.Aj};
_.w$.prototype.$wa$WFrkbb=function(){return this.Bs};_.w$.prototype.$wa$FvSfLc=function(){return this.oo};_.w$.prototype.$wa$PK2OVe=function(){return this.Ge};_.w$.prototype.$wa$vJLmKc=function(){return this.NS};_.w$.prototype.$wa$xd9j7b=function(){return this.Ed};_.w$.prototype.$wa$cPE6G=function(){return this.Hp};_.w$.prototype.$wa$t2kiJb=function(){return this.Gp};_.w$.prototype.$wa$MLHG2b=function(){return this.ita};_.w$.prototype.$wa$CLTwce=function(){return this.Zg};
_.w$.prototype.$wa$qAf8Hf=function(){return this.wt};_.w$.prototype.$wa$kZfvAf=function(){return this.vv};_.w$.prototype.$wa$a7cIt=function(){return this.le};_.w$.prototype.$wa$CNNeqb=function(){return this.xd};_.w$.prototype.$wa$IaQd1e=function(){return this.zW};_.dv(_.Ibb,_.w$);
_.w$.prototype.Hw=function(a){var b=this.wn;b.Nda||b.oa!==_.W2a.id(1)?this.wn.oa==="regis"?(a=a.split("-"),a.length<2||_.Gf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Gf(document.body,"JAJ25d"):_.Gf(document.body,"JAJ25d",a)};_.w$.prototype.jf=function(){var a=this.Ea();if(this.Aa>0){const b=_.Pxm(a[this.Aa-1]);b&&this.prefetch(b)}this.Aa+1<a.length&&(a=_.Pxm(a[this.Aa+1]))&&this.prefetch(a)};_.w$.prototype.$wa$ycRj9d=function(){return this.jf};
_.w$.prototype.Bs=function(){return this.Oe!=null&&this.Oe.Bs()};_.w$.prototype.$wa$WFrkbb=function(){return this.Bs};_.w$.prototype.Ed=function(){const a=this;return _.Qf(function*(){a.Oe==null&&(a.Oe=yield _.Tg(_.Jq,a.Cj()))})};_.w$.prototype.$wa$xd9j7b=function(){return this.Ed};




_.l();
});
// Google Inc.
