"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var WMc,YMc;WMc=function(a,b,c){const d=a.Aa++;if(a.Qg===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Qg.observe(e)});return d};_.XMc=function(a,b){if(a.Qg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Qg.unobserve(d)})}};
YMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Qg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Qg!==void 0&&this.Qg.disconnect()}resume(){this.Qg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Qg.observe(a)})}isSupported(){return this.Qg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.ZMc=function(a,b,c){return WMc(a.Qg,b,c)};_.AG=class{constructor(){this.Qg=new YMc}pause(){this.Qg.pause()}resume(){this.Qg.resume()}isSupported(){return this.Qg.isSupported()}};
_.mi(_.AG,_.gq);
_.l();
_.h("hypYI");
_.dKd=class extends _.Et{static Za(){return{service:{window:_.mv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.ki(_.h9a,_.dKd);
_.l();
var eNc;_.$Mc=function(a){a=a?a.getDocument():_.Ph().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.aNc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.bNc=function(a){a=a?a.getDocument():_.Ph().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.cNc=function(a){a=a?a.getDocument():_.Ph().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};eNc=_.Ph().getDocument().documentElement;
_.dNc=eNc.requestFullscreen?"fullscreenchange":eNc.webkitRequestFullscreen?"webkitfullscreenchange":eNc.mozRequestFullScreen?"mozfullscreenchange":eNc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var fNc,iNc,pNc,qNc,rNc,sNc;fNc=function(a,b=0){return{Nl:a,Em:b}};_.gNc=function(){return!1};_.hNc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.jNc=function(a){return a.Sa?(a=iNc(a.Sa.ZP(),_.Xt),a?(a=iNc(a,_.JD))?_.Dpc(a.Gb().getExtension(_.JD))||null:null:null):null};_.kNc=function(){return!1};_.lNc=function(){return!1};_.mNc=function(){};_.nNc=function(){};_.oNc=function(){};
iNc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.hi(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.BG=function(a,b,c){a.isInitialized()&&_.Gf(a.oa,b,c)};pNc=function(a){(a=_.aNc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};qNc=function(a){var b=_.hNc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Oq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Oq()||_.kNc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
rNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.tNc=function(a){if(a.isInitialized()){var b=_.hNc(a);if(b){var c,d=(c=_.jNc(a))==null?void 0:c.As();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.kNc()&&a.Aa.addEventListener("resize",a.G9);c=sNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Bp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Qo(g))||null;_.BG(a,"znUj3",{Nl:{id:d||void 0,
aspectRatio:c},LZ:e||""});var f;_.BG(a,"KZOHMb",fNc({id:d||void 0,aspectRatio:c},_.iu((f=_.jNc(a))==null?void 0:_.xh(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.uNc=function(a){if(a.isInitialized()){var b=_.hNc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.kNc()&&a.Aa.removeEventListener("resize",a.G9);_.XMc(a.Cx.Qg,a.Ya);a.Ya=0;_.BG(a,"jQntwf");_.BG(a,"iPWSJb");a.Xa&&(_.Gf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
sNc=function(a){let b;return(a=(b=_.jNc(a))==null?void 0:b.vk())?a:1.778};
_.CG=class extends _.Et{static Za(){return{service:{Cx:_.AG,fq:_.xw,window:_.mv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Jb=this.mb=this.mj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.hNc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.G9=()=>{if(this.isInitialized()){var b=_.hNc(this);if(b){var c;if((c=_.jNc(this))!=null&&c.As()){if(_.kNc()){var d=_.hNc(this).getBoundingClientRect().width,e=this.fq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=sNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=rNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Oq()?this.Eb:this.Cb;c=(this.Oq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Oq();var g=!f&&sNc(this)<=1?1.778:sNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.hNc(this))f?(this.oa.style.removeProperty("clip-path"),(d=rNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=rNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.BG(this,"ZVbNQe")}}}};this.La=()=>{this.G9();this.Oq()?(_.BG(this,"x5gMP",1),_.gNc()&&_.$Mc(this.Ja)&&_.cNc(this.Ja)&&(_.BG(this,"D8UFDb"),_.bNc(this.Ja))):(_.BG(this,"x5gMP",2),!_.kNc()&&_.gNc()&&_.$Mc(this.Ja)&&!_.cNc(this.Ja)&&(_.BG(this,"f2KIuf"),this.Ga&&pNc(this.Ga)));_.lNc()&&_.BG(this,"pwISFb");qNc(this)};this.fq=a.service.fq;this.Aa=a.service.window.get();this.Ja=new _.sj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Cx=a.service.Cx;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.BG(this,"ICrPLb")}}Oq(){return this.Ea.matches&&!_.kNc()}rb(a){this.mj=a;this.oa&&a.Ea(this).listen(()=>{qNc(this)})}scrollTo(a){this.mj&&this.mj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}jc(){if(this.isInitialized()){var a;(a=_.jNc(this))!=null&&a.As()?(_.tNc(this),this.G9()):_.uNc(this)}}Ob(a){sNc(this)<=1&&a&&(a.style.height="764px")}};_.ki(_.os,_.CG);
_.gNc=()=>!0;
_.kNc=()=>!0;
_.l();
_.yG=function(a){_.xG=a;_.Gf(document.body,"MDuPYe",!a)};_.xG=!1;
_.h("BYwJlf");
_.IMc=window.agsa_ext;_.zG=()=>_.IMc&&_.IMc.getScrollTop&&_.IMc.getScrollTop()||0;_.JMc=!1;
_.l();
_.h("RBPODc");
var LMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.vqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.vqa});return KMc(c,d,b)},KMc=function(a,b,c){const d=c-b;return(new _.BSb(200,(e,f)=>{f.vqa=b+d*e},a)).start()};var MMc,NMc,SMc,TMc,RMc,PMc,OMc,VMc;MMc=class extends _.fy{constructor(){super(...arguments);this.Aa=!1}};NMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.yp(this.window.document.documentElement)).find(a)}};_.QMc=function(a){let b=OMc.get(a);b||(b=new PMc(a),OMc.set(a,b));return b};
SMc=function(a,b,c=!0){return _.Qf(function*(){if(c){var d=b+_.zG();if(a.oa.scrollTop!==d)return RMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):LMc(a.oa,d)}else a.oa.scrollTop=b+_.zG(),yield new Promise(e=>void setTimeout(e,0))})};TMc=function(a,b){const c=_.lv(a).Yb(d=>{d=new MMc(d.scrollTop-_.zG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.mj.oa(c);return c};
RMc=function(){return _.Yi(()=>"scrollBehavior"in document.documentElement.style)()};
PMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.mj=new _.gy(new NMc(a)),this.oa=_.Pua(new _.sj(a.document)),_.UMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.mj=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Qf(function*(){c.Aa=!0;yield SMc(c,a,b);c.Aa=!1})}Ea(a){const b=new VMc(this);a&&_.Vi(a,b);return b}getScrollTop(){return this.mj.getScrollTop()-_.zG()}Tv(){return this.oa.scrollTop-_.zG()}};
_.UMc=!0;OMc=new Map;VMc=class extends _.Yb{constructor(a){super();this.mj=a;this.Xd=[]}listen(a){this.Xd.push(TMc(this.mj,a))}Bd(){for(const a of this.Xd)this.mj.mj.Ea(a);this.Xd=[]}};
_.UMc=!1;
_.l();
_.h("qMBFFe");
_.Vwm=function(a,b){if(!_.Vt(a.Lo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.hp(c,"overscrollBehaviorY",a.Na),_.hp(d,"overscrollBehaviorY",a.La),_.hp(d,"overflow",a.Ja)):(a.Na=_.ip(c,"overscrollBehaviorY"),a.La=_.ip(d,"overscrollBehaviorY"),a.Ja=_.ip(d,"overflow"),_.hp(c,"overscrollBehaviorY","none"),_.hp(d,"overscrollBehaviorY","none"),_.hp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.vj("z1Vi9d"),_.vj("Lj9fsd")];for(const e of a)e&&
_.hp(e,{visibility:b?"":"hidden"})}};
_.Wwm=class extends _.Et{static Za(){return{service:{viewport:_.xw,window:_.mv,vma:_.C5l,config:_.jy}}}constructor(a){super();this.vd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.fq=a.service.viewport;this.Zh=a.service.window;this.Ea=a.service.vma;this.Lo=a.service.config;this.mj=_.QMc(this.Zh.get());this.document=this.Zh.get().document;this.Aa=_.vj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Vt(this.Lo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.sp(b),b=this.fq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.mj.oa.scrollTop=this.oa+_.zG())}else this.mj.oa.scrollTop=this.oa+_.zG()}enterBasicMode(){_.Vt(this.Lo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Vt(this.Lo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Vt(this.Lo.oa())||this.Ea.restoreToPreviousState()}};_.ki(_.a8a,_.Wwm);
_.Wwm.prototype.Sa=()=>{};
_.l();
_.$6d=class extends _.YTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var mym,nym,oym,pym,qym,rym,sym,tym,uym,vym,wym,xym,yym,zym,Aym,Bym;_.YRb.prototype.Ga=_.ca(142,function(){this.state.Ya.resolve();_.Wx(this.state.Mf,"uvpcot")});_.ay.prototype.Ga=_.ca(141,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var lym=class extends _.q{constructor(a){super(a)}};lym.prototype.qb="mRi2Le";mym=function(a){return _.z(a,83)};
nym=function(a){return _.Qf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.sNb)(1)))!=null?c:a.getScope((0,_.sNb)(10));b=b!=null?b:a.getScope((0,_.sNb)(4));if(!b)throw Error("se");}return b})};oym=function(a){let b;return(b=a.Tq)==null?void 0:_.z(b,11)};pym=function(a,b){return _.Xh(a,7,b)};qym=function(a,b){typeof b!=="undefined"?a.state.Mf.Jw("uvphct",b):_.Wx(a.state.Mf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
rym=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Mf.oa.startTime!=null&&!c.state.Ea)?c.state.Mf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Ux(c.state.Mf.oa.elapsedTime())):a.oa.delete(b)};sym=function(a,b){return(a=a.oa.get(b))?_.Duc(a):1};tym=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};uym=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
vym=function(a){if(a.Ka().getData("bp").Tb()){var b=_.tg(a.Ka().getData("bp"),0),c=a.hta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.vp(a.Ka().el())&&uym(a.hta)<0&&(b=Math.abs(uym(a.hta)),a.Ka().setStyle({left:`${4+b}px`}))};wym=function(a,b){return _.Qf(function*(){return yield _.Gp(a,b.el())})};
xym=function(a){a=new _.yp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Ou(a,"Z9MBEf").first());if(!a)throw Error("Sr");return a};yym=function(a){return _.Qf(function*(){try{let b;yield(b=a.hT)==null?void 0:b.yr()}catch(b){}})};zym=function(a,b){return _.Qf(function*(){const c=yield a.mma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.qGb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Aym=function(a,b,c,d,e,f,g,k){return _.Qf(function*(){const m=yield _.vf(_.Rla(_.Jbb,void 0,a.Cj())),n=a.Kia.Jj();var p,t,v;const x=(v=e==null?void 0:(p=e.Wq)==null?void 0:(t=p.Pk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Rx(a.Vc,()=>m.render({query:b,aNb:c,IAb:d,tDa:e.tDa,clusterId:e.clusterId,M_:n,Nda:!e.NLb,OIb:a.Ka().el().clientHeight,Mn:x,BAb:!0}),{Zc:f.Zc||void 0,QF:_.Gxc()});var y=(t=f.Ga())?sym(a.Ll,t):1,A=_.LOb(_.KOb(pym(_.Cuc(f.i1||a.i1(x,f.tu)),oym(a.hK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Iuc(a.baa,{Wa:e.Wa,Nba:a.mH(),Wq:e.Wq,isActive:!0,nq:A},{Nc:f.Nc||void 0,Zc:_.Jh(D,3),Jq:_.Jxc(f.Jq,y),QF:_.Gxc()});A="";const G=y.querySelector("[aria-label]");if(G){var L;A=(L=G.getAttribute("aria-label"))!=null?L:""}if(A.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var T,U;A=(U=(T=L.getAttribute("aria-label"))!=null?T:L.getAttribute("alt"))!=null?U:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(T=f.sAa?y:null)T.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(rym(a.Ll,t),a.Ll.oa.has(t),a.Ll.Aa(t,D));_.Vt(a.Lo.oa())&&a.eC&&_.hp(a.eC,"visibility","hidden");if(U=yield wym(a,xym(p))){U.Kd({element:f.sourceElement});var Z,ia,ka;a.T9a=(ka=(Z=e.Fe)==null?void 0:(ia=Z.Oc())==null?void 0:_.r(ia,lym,24))!=null?ka:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.Do;a.dca&&Z&&!a.Ih.isOpen(Z)?(_.hp(Z,
"position","absolute"),yield a.Ih.open(Z,a.i6(f,p,t,y,T))):yield a.kda(p,t,y,T);t&&a.Ll.Ga(t);_.Ej(a.eC);a.eC=p;a.hT=U;a.Fi.G9()}else _.Wb(Error("Vr"))})};Bym=function(a,b){(a=a.eC)&&_.Gf(a,b.type,b.data)};
_.x$=class extends _.av{static Za(){return{service:{chrome:_.iy,config:_.jy,Ll:_.ay,sY:_.OU,Tq:_.ANb,jXa:_.bbm,Bqa:_.cKd,Pb:_.Nx,Sc:_.Sx,tO:_.OTb,yZa:_.Wwm,stream:_.yNb,f1a:_.Luc,Pf:_.yw,window:_.mv,visualViewport:_.dKd,VB:_.CG,q6:_.uNb,Tz:_.xsc,overlay:_.tH},model:{Jia:_.nNb}}}constructor(a){super();this.QSa=this.T9a=this.hT=this.eC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Lo=a.service.config;this.yDa=a.service.Bqa;this.cU=
a.service.q6;this.hK=a.service.Tq;this.XQ=a.service.sY;this.Db=a.service.Pb;this.tO=a.service.tO;this.Kia=a.model.Jia;this.baa=a.service.f1a;this.Pf=a.service.Pf;this.Fi=a.service.VB;this.vd=null;this.Vc=a.service.Sc;this.zR=a.service.yZa;this.cq=a.service.stream;this.pfa=a.service.jXa;this.Ll=a.service.Ll;this.eC=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.hta=a.service.visualViewport;this.iP=a.service.Tz;this.Ih=a.service.overlay;(this.dca=!this.Pf.FH())||_.zf(this.window.document.body,
"R6Slyc",()=>{this.eC&&this.fza(this.eC)});mym(this.Lo.oa())&&(vym(this),tym(this.hta,()=>{vym(this)}));this.Ph(Promise.all([this.yW(),this.zW(),this.uib()]))}yW(){return _.Qf(function*(){})}zW(){return _.Qf(function*(){})}uib(){const a=this;return _.Qf(function*(){a.eC&&(a.hT=yield wym(a,xym(a.eC)))})}TP(){return this.XQ.TP(this.Ka().el())}UOa(a){var b=this.iP,c=a.data.Pk(),d=this.mH();a=a.data.Lk();_.wsc(b,c,d,a)}Rzb(a){const b=this;return _.Qf(function*(){var c=a.data;b.QSa=c;if(!c.Ja){var d=b.cq.streams.get(c.tu||
""),e=(d==null?void 0:d.xi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield yym(b),(d=c.Ga())&&b.Ll.Ea(d),b.pfa.reset(),d=yield zym(b,c),d.match){var m=d.scope,n=d.match,p=n.aH;n=n.result;let t=void 0,v;if((v=n.Fe())==null?0:v.hasExtension(_.Yvc))t=_.Wvc(_.Cl(n.Fe(),_.Yvc));b.Fi.kb(t);yield Aym(b,b.Kia.Jj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Sq(),clusterId:c.clusterId||p.id(),NLb:d,Fe:n.Fe(),tDa:m.id,Wq:t},c,f,e);b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Pf.FH()?c="Standalone Viewer":(f=(0,_.Wt)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Wb(Error("Tr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.tu?(yield yym(b),(g=c.Ga())&&b.Ll.Ea(g),b.pfa.reset(),yield _.vNb(b.cq,c.tu),g=_.xNb(b.cq,c.tu,c.oa),g.callback?(k=g.callback.ZP(),b.Fi.kb(g.callback),yield Aym(b,b.Kia.Jj().getQuery()||"",c.oa,"vhid",{Wa:k,Fe:(p=k.Gb())==null?void 0:_.Cl(p,_.Dn),Wq:g.callback,tDa:g.stream.oa()},c,f,e),b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Gf(b.document,"sGvq8c",d.Yc())):_.Wb(Error("Ur`"+c.tu+"`"+c.oa))):(c.Nc&&_.Mx(b.Db,{Nc:c.Nc}),c=_.Do,b.dca&&c?b.eC&&b.Ih.close(c):b.eC&&(yield b.lIa()))}})}lIa(){const a=this;return _.Qf(function*(){_.uNc(a.Fi);var b,c;const d=a.dca?null:_.bKd(a.yDa,(c=(b=a.QSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.pfa,c=d.el(),b.oa=c,b=_.pf(d.el(),d.el(),"sTFXNd")[0]);if(a.eC){try{yield a.fza(a.eC)}catch(e){}_.Ej(a.eC);a.eC=null;a.hT=null;a.T9a=null}else a.zR.restoreToPreviousState();
b&&_.Vt(a.Lo.oa())&&b.focus()})}mma(a){return a.Ea?(a=this.cU.mma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):nym(this.cU)}mH(){var a=this.TP().width;var b=(_.Vt(this.Lo.oa())?0:16)-2*_.yof();return a+b}i6(a,b,c,d,e){if(_.Vt(this.Lo.oa())){const f=_.RTc(_.MTc(_.WTc(new _.vH,1),1,{replace:[5,7]}),127);a.sourceElement&&_.XTc(f,a.sourceElement);a=f}else a=_.TTc(_.UTc(_.RTc(new _.VTc,998)),2);return _.PTc(_.LTc(_.QTc(_.NTc(_.uH(a,this.zja.bind(this)),[2]),!0),6),new Cym(()=>this.kda(b,c,
d,e),()=>this.lIa()))}zja({eventType:a,W7a:b}){b.then(()=>{this.hT&&this.hT.Uh()});if(a===0){let c;(c=this.hT)==null||c.Mx();return!0}if(!this.hT)throw Error("Wr");this.hT.ld(5);return!1}yk(a){Bym(this,a)}Bma(a){Bym(this,a)}Kyb(){return this.hT}kda(a,b,c,d){const e=this;return _.Qf(function*(){const f=yield wym(e,xym(a));if(f){e.zR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.Gf(c,"DDMFCe");d.style.visibility="visible";f.WK.wb().style.visibility="visible";var g,k;
if((g=f.aaa)==null?0:(k=g.wb())==null?0:k.style)f.aaa.wb().style.visibility="visible"}else yield f.zS();f.ZB();e.bDa();_.Vwm(e.zR,!1);yield e.kza();b&&(g=e.Ll,k=g.oa.get(b),(k==null?0:k.state.Mf.oa.startTime!=null&&!k.state.Ja)?k.state.Mf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&qym(k,k.state.Ea):qym(k)):g.oa.delete(b));yield f.Zg();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.wn)==null?void 0:m.Ya()}}))}else _.Wb(Error("Xr"))})}fza(a){const b=
this;return _.Qf(function*(){_.uNc(b.Fi);_.Vwm(b.zR,!0);b.zR.restoreToPreviousState();const c=yield wym(b,xym(a));if(c){_.Gf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.QSa)==null?0:d.Vfa)?yield c.wt():yield c.mL();c.Kd({element:null});yield b.gza();_.Fp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Wb(Error("Yr"))})}kza(){return Promise.resolve()}gza(){return Promise.resolve()}wma(a){Bym(this,a)}Nqa(){}bDa(){}i1(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Ruc.includes(a)||_.Suc.includes(b)}};_.x$.prototype.$wa$fJBVee=function(){return this.bDa};_.x$.prototype.$wa$zfeGSe=function(){return this.wma};_.x$.prototype.$wa$o1YwPc=function(){return this.gza};_.x$.prototype.$wa$H11Ahd=function(){return this.kza};_.x$.prototype.$wa$e73z6=function(){return this.Kyb};_.x$.prototype.$wa$onf9S=function(){return this.Bma};_.x$.prototype.$wa$mhSdVe=function(){return this.yk};
_.x$.prototype.$wa$mlmJSd=function(){return this.lIa};_.x$.prototype.$wa$zQYYb=function(){return this.Rzb};_.x$.prototype.$wa$C6KsF=function(){return this.UOa};_.x$.prototype.$wa$ysU6pb=function(){return this.uib};_.x$.prototype.$wa$IaQd1e=function(){return this.zW};_.x$.prototype.$wa$npAYtf=function(){return this.yW};var Cym=class extends _.$6d{};_.dv(_.Mbb,_.x$);


_.x$.prototype.yW=function(){const a=this;return _.Qf(function*(){var b=_.Tg(_.zYa,a.Cj());const c=yield _.Tg(_.yYa,a.Cj());b=yield b;const d=a.Ka();a.V_=c.create(a.window,b,d)})};_.x$.prototype.$wa$npAYtf=function(){return this.yW};_.x$.prototype.yk=()=>{};_.x$.prototype.$wa$mhSdVe=function(){return this.yk};_.x$.prototype.Nqa=function(a){this.V_.Nqa(a)};
_.x$.prototype.Bma=function(){if(this.V_)this.V_.Bma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Fi)==null||c.G9()};_.x$.prototype.$wa$onf9S=function(){return this.Bma};_.x$.prototype.kza=function(){if(this.V_)return this.V_.kda();this.Ka().setStyle("display","block");return Promise.resolve()};_.x$.prototype.$wa$H11Ahd=function(){return this.kza};
_.x$.prototype.gza=function(){if(this.V_)return this.V_.fza();this.Ka().setStyle("display","none");return Promise.resolve()};_.x$.prototype.$wa$o1YwPc=function(){return this.gza};_.x$.prototype.wma=function(){this.V_.wma()};_.x$.prototype.$wa$zfeGSe=function(){return this.wma};


_.l();
});
// Google Inc.
